/* Default styles for desktop devices */

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #FDF5E6;
    background-image: url('./assests/background.png');
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li:first-child {
    margin-left: 0;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  h2 {
    color: #333;
    font-size: 36px;
    margin-top: 0;
  }
  
  p {
    color: #555;
    font-size: 18px;
  }
  
  footer {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #333;
  }
  
  /* Media queries for smaller devices */
  
  @media (max-width: 768px) {
    header {
      flex-direction: column;
    }
  
    nav ul {
      flex-direction: column;
    }
  
    nav ul li {
      margin: 10px 0;
    }
  }
  